# Qr_Code_Scanner_-_Generator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wifiqrcode/qrcodescannerbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifiqrcode/qrcodescannerbarcodescanner/: MainActivity.kt  Setting_Fragment.kt  Splash_Screen.kt
app/src/main/java/com/wifiqrcode/qrcodescannerbarcodescanner/Camera_Capture/: Camera_Scanner.kt  Scanner_Result.kt
app/src/main/java/com/wifiqrcode/qrcodescannerbarcodescanner/GalleryImport/: ImportFragment.kt
app/src/main/java/com/wifiqrcode/qrcodescannerbarcodescanner/GenerateCode/: Generate_Code.kt
app/src/main/res/drawable/: edittext_back.xml  ic_copy.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_result.xml  activity_splash_screen.xml  fragment_camera__scanner.xml  fragment_generate_code.xml  fragment_import.xml  progrees_window.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wifiqrcode/qrcodescannerbarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
